<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络安全行业以及周边介绍, Broken-year">
    <meta name="description" content="网络安全行业以及周边介绍
1.不要用学的技术乱来
2.不要在一切国内平台发表不当言论
3.不要用使用的技术入侵国内任何机构
普通工具 (lanzoux.com)
密码：6k6a

抓包先安装jre环境，安装完之后验证：cmd-&amp;gt;jav">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络安全行业以及周边介绍 | Broken-year</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Broken-year</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Broken-year</div>
        <div class="logo-desc">
            
            这是一个简简单单的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络安全行业以及周边介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">网络安全</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">
                                <span class="chip bg-color">工具使用</span>
                            </a>
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                网络安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络安全行业以及周边介绍"><a href="#网络安全行业以及周边介绍" class="headerlink" title="网络安全行业以及周边介绍"></a>网络安全行业以及周边介绍</h1><blockquote>
<p>1.不要用学的技术乱来</p>
<p>2.不要在一切国内平台发表不当言论</p>
<p>3.不要用使用的技术入侵国内任何机构</p>
<p><a target="_blank" rel="noopener" href="https://njeclissi.lanzoux.com/b01bfj0pc">普通工具 (lanzoux.com)</a></p>
<p>密码：6k6a</p>
</blockquote>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>先安装jre环境，安装完之后验证：cmd-&gt;java有东西就完成了</p>
<h3 id="burpsuite"><a href="#burpsuite" class="headerlink" title="burpsuite"></a>burpsuite</h3><p>原理</p>
<p><img src="/2022/03/20/security-introduce/burp-yuanli.png" alt="image-20211213220359361"></p>
<p>火狐+burp</p>
<p>burpsuite里面-&gt;proxy-&gt;options</p>
<p>走的时候127.0.0.1:8080</p>
<p>在火狐浏览器里面把代理设置为127.0.0.1:8080</p>
<h4 id="火狐-burp无法浏览https"><a href="#火狐-burp无法浏览https" class="headerlink" title="火狐+burp无法浏览https"></a>火狐+burp无法浏览https</h4><p>在浏览器里面输入<a target="_blank" rel="noopener" href="http://burp/%E4%B8%8B%E8%BD%BD%E8%AF%81%E4%B9%A6">http://burp/下载证书</a></p>
<p>然后在火狐里点击工具-&gt;选项-&gt;高级-&gt;证书-&gt;查看证书-&gt;导入证书</p>
<h4 id="出现乱码"><a href="#出现乱码" class="headerlink" title="出现乱码"></a>出现乱码</h4><p>User options-&gt; Display 更改编码类型</p>
<h4 id="抓取百度数据包"><a href="#抓取百度数据包" class="headerlink" title="抓取百度数据包"></a>抓取百度数据包</h4><pre class=" language-base"><code class="language-base">GET /s?ie=utf-8&mod=1&isbd=1&isid=A719837A80D11720&ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=123&fenlei=256&rsv_pq=b804497600000e15&rsv_t=7a36fmMmo8SbLjTA0N%2FEneh0BvCpDToRb20%2B8qKbsxsR8EN%2B4RziZW%2Fj7Vs&rqlang=cn&rsv_enter=0&rsv_dl=ib&rsv_btype=i&rsv_sid=36068_35105_36023_34813_34584_36140_36120_36054_35993_35984_35319_26350_36101_36061&_ss=1&clist=&hsug=&f4s=1&csor=3&_cr1=28503 HTTP/1.1
Host: www.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
is_referer: https://www.baidu.com/
is_xhr: 1
X-Requested-With: XMLHttpRequest
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=123&fenlei=256&rsv_pq=b804497600000e15&rsv_t=7a36fmMmo8SbLjTA0N%2FEneh0BvCpDToRb20%2B8qKbsxsR8EN%2B4RziZW%2Fj7Vs&rqlang=cn&rsv_enter=0&rsv_dl=ib&rsv_btype=i
Cookie: BAIDUID=A71983DE83BFE41D197C2FDB06A7A80D:FG=1; BIDUPSID=82DEF01D6F2DDF09225229E10038AD8C; PSTM=1642411432; baikeVisitId=d9095499-f022-481b-9dc4-91690fbab182; COOKIE_SESSION=681_4_3_4_8_4_1_0_3_3_0_0_681_142_3_0_1642762023_1635311093_1642762020%7C9%230_4_1635310849%7C1; __sec_t_key=6ea911e1-06f5-47a7-aac6-f8e2d8dea7d8; BD_HOME=1; H_PS_PSSID=36068_35105_36023_34813_34584_36140_36120_36054_35993_35984_35319_26350_36101_36061; BD_UPN=13314352; BA_HECTOR=ag2g0g80a0848g2hej1h3dpvb0q; WWW_ST=1647765487151
DNT: 1
Connection: close
</code></pre>
<p><code>GET</code> 百度地址的提交方式是GET</p>
<p><code>Host</code>地址名</p>
<p><code>User-Agent</code>主机信息，包括浏览器类别，浏览主机型号</p>
<p><code>Accept-Language</code>语言</p>
<p><code>Referer</code>访问来路，就是表示用户在哪里进行的访问。通过referer可以识别你是来自哪个平台来进行访问的（比如每个直播app的referer值都是不一样的，从而可供商家统计从哪个直播平台引流的人多）</p>
<p><code>cookie</code>相当于用户登录的信息，用于和浏览器进行对应，从而达到登录状态。被黑客拿到即可被登录用户。</p>
<h4 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h4><p>一般网络传输的是源代码，信息请求一般以十六进制传输，在网络（网线）里是按01传输的</p>
<p>即：01010101110 -&gt;转化成-&gt;hex(十六进制) 》再转化成-&gt;人类可读</p>
<p>（前端代码是通过浏览器渲染之后变成我们看到的样子）</p>
<h3 id="burp基本用法"><a href="#burp基本用法" class="headerlink" title="burp基本用法"></a>burp基本用法</h3><p><img src="/2022/03/20/security-introduce/burp-site.png" alt="image-20220320170638426"></p>
<p><img src="/2022/03/20/security-introduce/burp-intercept.png" alt="image-20220320171020744"></p>
<p><strong>http history</strong></p>
<p>抓包过程中可以看这些数据包分别是按什么顺序提交的，并可以查看相应参数</p>
<p>params判断提交的请求是否有带参数</p>
<p>edited判断是否被修改过</p>
<p>status是http的一个响应：200是正常的，404是没有找到页面</p>
<p>length是该网页大小</p>
<p>MIME type显示类型：html、text（查询时出现的一些联想文本等）、script（特效比如颜色等用js编写的）等</p>
<p>extension后缀名：js、html、php等</p>
<p><strong>options</strong></p>
<p>查看需要通过什么地址才可以让浏览器去使用brupsuite</p>
<p><strong>Spider</strong></p>
<p>爬虫——收集用户信息</p>
<p>可以爬取该网站上的所有信息</p>
<p><strong>Intruder</strong></p>
<p>暴力破解</p>
<p><strong>Repeater</strong></p>
<p>模拟提交</p>
<p><strong>Decoder</strong></p>
<p>转换编码等，快速加密、解密等</p>
<p><strong>comparer</strong></p>
<p>对比两个文本的区别</p>
<p><strong>User options</strong></p>
<p>用户选择的一些默认字体、编码等。</p>
<h3 id="charles使用"><a href="#charles使用" class="headerlink" title="charles使用"></a>charles使用</h3><blockquote>
<p>分析手机app或者电脑app比较好使</p>
</blockquote>
<p>抓包软件——更适合手机抓包，也可用于电脑抓包，但相比于brupsuite它不能把数据包停下来。适合分析手机、电脑app。</p>
<p><img src="/2022/03/20/security-introduce/image-20220101163140958.png" alt="image-20220101163140958"></p>
<p>使用8888端口</p>
<p><img src="/2022/03/20/security-introduce/image-20220101164618445.png" alt="image-20220101164618445"></p>
<p>对本地局域网代理服务器改一下。</p>
<p><img src="/2022/03/20/security-introduce/image-20220101163234680.png" alt="image-20220101163234680"></p>
<p>安装后即可进行抓包。但并不能抓到https的数据包。</p>
<p><img src="/2022/03/20/security-introduce/image-20220101163513380.png" alt="image-20220101163513380"></p>
<p>设置为所有的ssl代理都要去抓包</p>
<p>如果需要在远程浏览器或者手机浏览器上安装，需要输入以下地址：</p>
<p><img src="/2022/03/20/security-introduce/image-20220101164258603.png" alt="image-20220101164258603"></p>
<p>然后浏览上述网页去进行安装。</p>
<p><img src="/2022/03/20/security-introduce/image-20220101165045084.png" alt="image-20220101165045084"></p>
<p><img src="/2022/03/20/security-introduce/image-20220101165237798.png" alt="image-20220101165237798"></p>
<p>然后就可以抓包https的数据包。</p>
<p>与brupsuite的区别：以树状图呈现抓包数据，功能如下：</p>
<p><img src="/2022/03/20/security-introduce/image-20220101165614843.png" alt="image-20220101165614843"></p>
<p><img src="/2022/03/20/security-introduce/image-20220101165642661.png" alt="image-20220101165642661"></p>
<p>标黄的网址表示正在传输数据的</p>
<p><strong>最适合用于在手机上抓包</strong>：</p>
<p>需要把socks代理打开</p>
<p><img src="/2022/03/20/security-introduce/image-20220101165924608.png" alt="image-20220101165924608"></p>
<p>socks代理：拦截socks请求。</p>
<h3 id="web常见术语"><a href="#web常见术语" class="headerlink" title="web常见术语"></a>web常见术语</h3><p><strong>刷新</strong>：刷新当前页面</p>
<p><strong>跳转</strong>：跳到陌生的一个地方</p>
<p>“当用户刷新后，其后台会跳转到一个新的页面”</p>
<p><strong>GET</strong>：通过地址栏从服务器拿东西。在GET里刷新和跳转没区别。</p>
<p><strong>POST</strong>：提交表单，送给服务器东西。按下回车键，服务器会以GET方式读取一下当前地址，刷新会再次（重复）提交数据到当前页面</p>
<p><strong>刷新</strong>：从浏览器取网页的新内容来更新本地缓存，更新的同时保留一些本地变量。</p>
<p><strong>跳转</strong>：在地址栏输入新的地址，不会更新本地的缓存和变量。</p>
<p><strong>www</strong>：world wide web万维网（由<strong>web客户端</strong>和<strong>服务器</strong>组成）</p>
<p><strong>web客户端</strong>：浏览器 web browser</p>
<p><strong>浏览器</strong>：可以访问网页服务器的web系统，查看html文件（例如IE edge、chrome、Firefox、Opera、Safari）</p>
<p><strong>request</strong>：向服务器发送一个请求，服务器会返回一个结果给客户端。</p>
<p><strong>forward</strong>：服务器内部发生重定向。（服务器内部自己发生变化，比如小黄网跳转、发送验证码等）</p>
<p><strong>redirect</strong>：服务器收到请求后发送一个状态给客户，客户会再次请求，此时url发生了改变。（公司更改网址等）</p>
<p><strong>url</strong>：统一资源定位器（比如：<a target="_blank" rel="noopener" href="http://www.baidu.com/index.php">http://www.baidu.com/index.php</a> 协议+域名+文件）(<a target="_blank" rel="noopener" href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv">https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv</a> bp&#x3D;1&amp;rsv idx&#x3D;1&amp;tn&#x3D;baidu&amp;wd&#x3D;12306 s&#x3D;文件 ?&#x3D;get请求 ie&#x3D;参数名 utf-8&#x3D;参数值 &amp;&#x3D;连接符 )</p>
<p><strong>http</strong>：超文本传输协议</p>
<p><strong>https</strong>：安全的超文本传输协议</p>
<p>所有的www文件都支持这个标准。http是基于tcp&#x2F;ip【本身是有漏洞的】传输的。</p>
<p><strong>web服务器（中间件）</strong>：比如phpstudy的中间件是apache、iis、nginx、tomcat……配合前端和后端的一个协商者</p>
<p>“目标为某个web服务器”：web服务器接收到一个请求，会向客户发送响应消息</p>
<p><strong>需要掌握</strong>：</p>
<p>1 http是<strong>无连接</strong>的！！！限制每一次的连接请求，每一次一个请求，服务器收到请求之后完成应答，断开连接，节省传输时间。</p>
<p>2 http是<strong>媒体独立</strong>的：只要客户端，服务器都知道这个 数据是干嘛用的，就可以使用http传输。（比如下载东西可以直接用抓包下载）</p>
<p>3 http是<strong>无状态</strong>的：无状态就是没有记忆能力，如果中途中断了，就需要重传。</p>
<p><strong>http状态码</strong>：在brupsuite可以在status栏里看到——</p>
<p>200 成功访问</p>
<p>301 网页被永久转向了其他的url</p>
<p>404 请求的资源不存在</p>
<p>500 服务器内部错误</p>
<p><strong>http数据包解析</strong>：</p>
<p><strong>请求头Request</strong>：</p>
<p><code>GET</code>：请求类型</p>
<p><code>Host</code>：目标</p>
<p><code>user-agent</code>：用户信息，浏览器是什么等</p>
<p><code>accept-language</code>：国家</p>
<p><code>referer</code>：表示从什么地方来的信息</p>
<p><strong>响应头Response类型</strong>：</p>
<p><code>HTTP/1.1 200 OK</code>：协议类型</p>
<p><code>Content-Type</code>：文档类型</p>
<p><code>Content-Length</code>：传过来的内容长度（多少个字节）</p>
<p><code>Expires</code>：什么时候文档过期，不再缓存它</p>
<p><code>Last-Modified</code>：最后修改时间</p>
<p><code>refresh</code>：浏览器多长时间后刷新该文档。</p>
<p><code>server</code>：服务器名字</p>
<p><code>set-cookie</code>：是否需要cookie支持</p>
<div><h1>推荐文章<span style="font-size:0.45em; color:gray">（由<a target="_blank" rel="noopener" href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></h1><ul><li><a href="http://broken-year.github.io/2022/11/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb/">攻防世界WEB篇</a></li><li><a href="http://broken-year.github.io/2022/06/10/mysql-Authentication-bypass/">Mysql 身份认证绕过漏洞(CVE-2012-2122)</a></li><li><a href="http://broken-year.github.io/2022/06/07/xss-cookie/">Xss获取cookie</a></li><li><a target="_blank" rel="noopener" href="https://blogs.kainy.cn/2010/09/CallVerifID（phonefactor）电话登陆认证方法/">CallVerifID（phonefactor）电话登陆认证方法</a></li></ul></div>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Broken-year</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Broken-year.github.io/2022/03/20/security-introduce/">http://Broken-year.github.io/2022/03/20/security-introduce/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Broken-year</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">网络安全</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">
                                    <span class="chip bg-color">工具使用</span>
                                </a>
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/20/php-introduction/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="php入门">
                        
                        <span class="card-title">php入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP/" class="post-category">
                                    PHP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/php/">
                        <span class="chip bg-color">php</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E9%A1%B5/">
                        <span class="chip bg-color">网页</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/19/redis-security/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="redis安全策略">
                        
                        <span class="card-title">redis安全策略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">网络安全</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                    <a href="/tags/kali/">
                        <span class="chip bg-color">kali</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Broken-year</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Broken-year" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2011416908@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2011416908" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2011416908" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    
	
	<!-- 冒泡 -->
	
		<script type="text/javascript">
			// 只在桌面版网页启用特效
			var windowWidth = $(window).width();
			document.write(
				'<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
			);
		</script>
	

	
    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
